PORT = 4000
MONGO_URL = "mongodb+srv://lama:lama@cluster0.pd2dj.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority"
JWT_SECRET = HIPJL345KJPOJJOIOIJ4UUJIJEGDQOWIENJY3
JWT_EXPIRES = 5d
COOKIE_EXPIRES = 5
STRIPE_API_KEY=pk_test_51Jxaa8SImJHrNcT9T5PxN8P2uEF2fL0IySB3AryswBK7swwq5k8BRRvfm4TlqmalUvtGPTqodEGxMaEHKUUBdE3p00lUUvJ8hi
STRIPE_SECRET_KEY=sk_test_51Jxaa8SImJHrNcT9CywIwFUlMt7QsKIjrBS93LuO2KkbzC6cPwyKKBfOW4hM4FS25isDaCoIucsRKD6BVD9pbbiD00gE9i5bxF
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=sourabhshukla9893502147@gmail.com
SMTP_PASSWORD=eencjfoixwqooycv
CLOUDINARY_NAME=duo308hlb
CLOUDINARY_API_KEY=363118666359385
CLOUDINARY_API_SECRET=zUiNvI21Wo1-4_Gtt3pVGHP8zyA